# PostgreSQL Configuration (Control Plane)
POSTGRES_USER=kong
POSTGRES_DB=kong
POSTGRES_PASSWORD=kongpass

# Kong Control Plane Configuration
KONG_DATABASE=postgres
KONG_PG_HOST=kong-database-cp
KONG_PG_USER=kong
KONG_PG_PASSWORD=kongpass
KONG_PG_DATABASE=kong
